/*
.todo-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1rem;

  flex: 2;

  @media (max-width:600px) {
    max-width:100%;
  }

}
*/


.todo-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);  // Tre kolumner med lika stor bredd
  gap: 1.5rem;
  padding: 1rem;
  width: 100%;
  flex: 2;

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);  // Tv책 kolumner p책 mindre sk채rmar
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;  // En kolumn p책 mobila enheter
    max-width: 100%;
  }
}

